Mhmdabed11/md-replacer/action.yml
name: "mohammad-abed-test-action"
description: "Greet someone and record the time"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node12"
  main: "index.js"

Mhmdabed11/md-replacer/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    who-to-greet: "Mona the Octocat"